<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.example.nytimes.data.remote.Result" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:background="#F6F5F5"
        android:id="@+id/item_container"
        android:layout_height="150dp"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:paddingEnd="12dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingEnd="10dp"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/news_img"
                    android:layout_width="156dp"
                    android:paddingTop="10dp"
                    android:layout_height="123dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.881"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="183dp"
                    android:layout_height="84dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="4"
                    android:paddingStart="25dp"
                    android:text="@{result.abstract}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/news_img"
                    app:layout_constraintHorizontal_bias="0.173"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/news_img"
                    tools:text="Joe biden wins trump on the Us election of 2022 more on that later" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="186dp"
                    android:layout_height="38dp"
                    android:maxLines="2"
                    android:paddingStart="25dp"
                    android:text="@{result.abstract}"
                    android:textSize="11dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:text="Ny News Live" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>